<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/MemeimageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ShareButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/BlackColor"

        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/todo" />
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/MemeimageView"
        app:layout_constraintBottom_toBottomOf="@id/MemeimageView"
        app:layout_constraintLeft_toLeftOf="@id/MemeimageView"
        app:layout_constraintRight_toRightOf="@id/MemeimageView"
        />
    j<Button
    android:id="@+id/ShareButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"

    android:text="@string/share"
    android:padding="20dp"
    android:textColor="@color/WhiteColor"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/guideline"
    app:layout_constraintLeft_toLeftOf="parent"
    android:background="@color/ShareButtonColor"

    android:onClick="ShareMeme"/>

    <Button
        android:id="@+id/NextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textColor="@color/WhiteColor"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        android:background="@color/NextButtonColor"
        android:onClick="NextMeme"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>